# etudiantgestion

./: Dockerfile  docker-compose.yml  et --hard HEAD@{1}  pom.xml
.github/workflows/: alerts.yml  ci-pipeline.yml
.githup/workflows/: ci-pipeline.yml
k8s/: deployment.yaml  grafana-config.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-config.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  service.yaml
src/main/java/com/maria/etudiantgestion/: EtudiantgestionApplication.java
src/main/java/com/maria/etudiantgestion/controller/: EtudiantController.java
src/main/java/com/maria/etudiantgestion/model/: Etudiant.java
src/main/java/com/maria/etudiantgestion/repository/: EtudiantRepository.java
src/main/java/com/maria/etudiantgestion/service/: EtudiantService.java  EtudiantServiceTest.java
src/main/resources/: application.properties
src/test/java/com/maria/etudiantgestion/: EtudiantServiceTest.java  EtudiantgestionApplicationTests.java
