spring.application.name=etudiantgestion
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_etablissement
spring.datasource.username=root
spring.datasource.password=
server.port=8085
# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
